apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bp2g8k6nz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bp2g8k6nz-java-quarkus-gitops